MYHSQL_HOST = localhost
MYSQL_DB_NAME = patitas-sin-hogar
MYSQL_USE = root
MYSQL_PASSWORD = 12345

CLOUDINARY_URL=cloudinary://214584177942215:crrIZDIopzofXuQWeJdcQNjLuIQ@dtz7bvous

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT =2525
SMTP_USER =cef78afdfadb2c
SMTP_PASS =c04f1ee083890b

FRONT_URL='http://localhost:3000'
